# test_sdk_wechat

./: pom.xml  settings.xml
ncwc/: pom.xml
ncwc/src/main/java/biz/bbtec/ncwc/: ShortUrlServlet.java
ncwc/src/main/java/biz/bbtec/ncwc/controller/: DeviceController.java  LocationController.java  MapOffsetController.java  UserController.java  WeChatController.java
ncwc/src/main/java/biz/bbtec/ncwc/handler/: NcwcMessageProcessingHandler.java
ncwc/src/main/java/biz/bbtec/ncwc/handler/common/: DeviceListMessageFormat.java  HelpHandler.java  NoBindHelper.java  UnknownInstructionResponseMessage.java  UserBindHelper.java
ncwc/src/main/java/biz/bbtec/ncwc/handler/event/click/: BindUserClickEventHandlerState.java  ClickEventContext.java  ClickEventHandlerContext.java  ClickEventHandlerState.java  ClickEventState.java  DeviceListClickEventHandlerState.java  DeviceListClickEventState.java  GetDeviceListClickEventHandlerState.java  GetHelpClickEventHandlerState.java  GetHelpClickEventState.java  MoreDeviceListClickEventHandlerState.java  UnbindUserClickEventHandlerState.java  UnbindUserClickEventState.java  UnknowClickEventHandlerState.java
ncwc/src/main/java/biz/bbtec/ncwc/handler/text/: HelpTextHandlerState.java  SearchDeviceTextHandlerState.java  TextHandlerContext.java  TextHandlerState.java  UnknownTextHandlerState.java
ncwc/src/main/java/biz/bbtec/ncwc/model/: DeviceOpen.java  LastUpdateAndOffsetAndAddress.java  User.java  WechatUser.java
ncwc/src/main/java/biz/bbtec/ncwc/service/ncws/: AddressService.java  DeviceService.java  GeoService.java  LocationService.java  LoginService.java  OffsetService.java  SearchDeviceService.java  ServiceSingletonFactory.java  ShortUrlService.java  WechatUserService.java
ncwc/src/main/java/biz/bbtec/ncwc/service/ncws/impl/: AddressServiceImpl.java  DeviceServiceImpl.java  GeoServiceImpl.java  LocationServiceImpl.java  LoginServiceImpl.java  OffsetServiceImpl.java  SearchDeviceServiceImpl.java  ShortUrlServiceImpl.java  WechatUserServiceImpl.java
ncwc/src/main/java/biz/bbtec/ncwc/util/: Configuration.java  MemcachedUtil.java  NCWS_URL.java  ThreadPoolUtil.java
ncwc/src/main/java/biz/bbtec/ncwc/wechat/handler/: NcwcMessageProcessingHandler.java
ncwc/src/main/resources/: config.properties  logback.xml  spring-service.xml  spring-servlet.xml  wechat.properties
ncwc/src/main/webapp/WEB-INF/: web.xml
ncwc/src/main/webapp/resources/: index.html  map.html  map2.html
ncwc/src/main/webapp/resources/css/: style.css
ncwc/src/main/webapp/resources/js/: jquery-1.11.0.js  main.js
wechat/: pom.xml
wechat/src/main/java/net/locplus/sdk/: App.java
wechat/src/main/java/net/locplus/sdk/wechat/common/model/: AccessToken.java  ClickMenuButton.java  Menu.java  MenuButton.java  SubMenuButton.java  ViewMenuButton.java
wechat/src/main/java/net/locplus/sdk/wechat/common/service/: AccessTokenService.java  MenuService.java
wechat/src/main/java/net/locplus/sdk/wechat/config/: WeChatConfiguration.java
wechat/src/main/java/net/locplus/sdk/wechat/handler/: DefaultMessageProcessingHandler.java  MessageProcessingHandler.java  MsgTypes.java
wechat/src/main/java/net/locplus/sdk/wechat/model/: Article.java  Articles.java  Image.java  Music.java  Video.java  Voice.java
wechat/src/main/java/net/locplus/sdk/wechat/model/req/: AllRequestMessage.java  BaseRequestMessage.java  ImageRequestMessage.java  LinkRequestMessage.java  LocationRequestMessage.java  SignatureMessage.java  TextRequestMessage.java  VideoRequestMessage.java  VoiceRecognitionRequestMessage.java  VoiceRequestMessage.java
wechat/src/main/java/net/locplus/sdk/wechat/model/req/event/: BaseEventReqeustMessage.java  ClickEventRequestMessage.java  LocationEventRequestMessage.java  MenuEventRequestMessage.java  ScanEventRequestMessage.java  SubscribeEventRequestMessage.java  UnsubscribeEventRequestMessage.java  ViewEventRequestMessage.java
wechat/src/main/java/net/locplus/sdk/wechat/model/req/normal/: BaseNormalRequestMessage.java  ImageRequestMessage.java  LinkRequestMessage.java  LocationRequestMessage.java  TextRequestMessage.java  VideoRequestMessage.java  VoiceRecognitionRequestMessage.java  VoiceRequestMessage.java
wechat/src/main/java/net/locplus/sdk/wechat/model/resp/: BaseResponseMessage.java  ImageResponseMessage.java  MusicResponseMessage.java  NewsResponseMessage.java  TextResponseMessage.java  VideoResponseMessage.java  VoiceResponseMessage.java
wechat/src/main/java/net/locplus/sdk/wechat/service/: WeChatService.java
wechat/src/main/java/net/locplus/sdk/wechat/servlet/: WeChatExecutor.java  WeChatFilter.java  WeChatServlet.java
wechat/src/main/java/net/locplus/sdk/wechat/util/: HttpUtil.java  StatusCode.java  WeChatUtil.java  XStreamFactory.java
wechat/src/main/resources/: wechat.properties
wechat/src/test/java/net/locplus/sdk/: AppTest.java
wechat/src/test/java/net/locplus/sdk/wechat/test/: AccessTokenServiceTest.java  MenuServiceTest.java  TestHttpUtil.java
